Host *
    StrictHostKeyChecking no
    PermitLocalCommand yes
    LocalCommand bash -c 'scp -P %p %d/.vimrc %r@%n: &>/dev/null &'

Host emarush
    #User hadoop
    HostName 172.19.7.115
    StrictHostKeyChecking=no
    IdentityFile ~/Dropbox/DevOps/Keys/emr-ashburn.pem
    ProxyCommand ssh -i ~/Dropbox/DevOps/Keys/va-ni.pem ubuntu@34.227.76.65 -W %r@%h:%p
    #ProxyCommand ssh ubuntu@34.227.76.65 -W %h:%p

Host 10.90.*.* 10.30.*.* 172.19.*.* 10.25.*.* 10.20.*.* 10.1.*.*
    IdentityFile ~/Dropbox/DevOps/Keys/va-ni.pem
    IdentityFile ~/Dropbox/DevOps/Keys/ni-na.pem
    IdentityFile ~/Dropbox/DevOps/Keys/emr-ashburn.pem
    IdentityFile ~/Dropbox/DevOps/Keys/ec2_ashburn.pem
    User ubuntu

Host 10.75.*.*
    IdentityFile ~/Dropbox/DevOps/Keys/va-ni.pem
    User admin


Host 10.50.*.*
    IdentityFile ~/Dropbox/DevOps/Keys/ni-us.pem
    User ubuntu

Host 10.60.*.*
    IdentityFile ~/Dropbox/DevOps/Keys/ni-sp.pem
    User ubuntu

Host 10.70.*.*
    IdentityFile ~/Dropbox/DevOps/Keys/ni-au.pem
    IdentityFile ~/Dropbox/DevOps/Keys/archive/ni-sydney.pem
    User ubuntu

Host 10.40.*.* 10.10.*.*
    IdentityFile ~/Dropbox/DevOps/Keys/ni-uk.pem
    User ubuntu

Host 10.85.*.*
    IdentityFile ~/Dropbox/DevOps/Keys/ni-usw.pem
    User ubuntu

Host 10.11.*.*
    IdentityFile ~/Dropbox/DevOps/Keys/ni-boost-qa.pem
    User ubuntu

Host 10.7.*.*
    IdentityFile ~/Dropbox/DevOps/Keys/ni-tableau.pem
    IdentityFile ~/Dropbox/DevOps/Keys/ni-it-eu-london.pem
    User ubuntu
